<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clic soluções</title>
</head>
<body>
    <h1>clic soluçoẽs</h1>
    <p>Essa pagina foi criada para selucionar todas as duvidas em geral </p>
    <header class="cabecalho">
        <h2 class="titulocabe">AS CINCO REGIOẼS DO BRASIL</h2>
        <ul>
            <li class="item1">informaçoẽs</li>
        </ul>
    </header classe>
    <main corpo texto>
        <p>O Brasil é dividido em cinco grandes partes as regioẽs são norte,noerdeste,centro-oeste,sul,suldeste.
            </p> 
            <br>
        <img corposrc="image 1.png" alt="mapa">
    </main>
</body>
</html>